##Voice-based gender classification using SVM

Importing required modules

!pip3 install pydub

# !pip install numpy==1.22.0

# Install python_speech_features module
!pip install python_speech_features

# Import all modules
import os
import librosa
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from tqdm import tqdm
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import confusion_matrix
from pydub import AudioSegment
from python_speech_features import mfcc
from time import time

Importing file from kaggle

! pip install kaggle

!mkdir ~/.kaggle
!touch ~/.kaggle/kaggle.json

api_token = {"username":"hetvidhami","key":"09f8eac99e777ec7884fb96fd8485c23"}

import json

with open('/root/.kaggle/kaggle.json', 'w') as file:
    json.dump(api_token, file)

!chmod 600 ~/.kaggle/kaggle.json

 ! kaggle datasets list

!kaggle datasets download -d mozillaorg/common-voice

!ls

! mkdir train

! unzip common-voice.zip -d train

Loading csv file

# Load the csv file into data frame
df = pd.read_csv('train/cv-valid-train.csv')

df.head()

# Create two new data frames
df_male = df[df['gender']=='male']
df_female = df[df['gender']=='female']

# Find out the number of rows
print(df_male.shape)
# output: (55029, 8)

print(df_female.shape)
# output: (18249, 8)

# Take only 300 male and 300 female data
df_male = df_male[:300]
df_female = df_female[:300]


Converting mp3 files into wav

# Define the audio path
TRAIN_PATH = 'train/cv-valid-train/'

# The function to convert mp3 to wav
def convert_to_wav(df, m_f, path=TRAIN_PATH):
    srcs = []

    for file in tqdm(df['filename']):
        sound = AudioSegment.from_mp3(path+file)

		# Create new wav files based on existing mp3 files
        if m_f == 'male':
            sound.export('male-'+file.split('/')[-1].split('.')[0]+'.wav', format='wav')
        elif m_f == 'female':
            sound.export('female-'+file.split('/')[-1].split('.')[0]+'.wav', format='wav')

    return

# How to use the convert_to_wav() function
convert_to_wav(df_male, m_f='male')
convert_to_wav(df_female, m_f='female')

Loading audio files using librosa library

# Define a function to load the raw audio files
def load_audio(audio_files):
	# Allocate empty list for male and female voices
    male_voices = []
    female_voices = []

    for file in tqdm(audio_files):
        if file.split('-')[0] == 'male':
            male_voices.append(librosa.load(file))
        elif file.split('-')[0] == 'female':
            female_voices.append(librosa.load(file))

	# Convert the list into Numpy array
    male_voices = np.array(male_voices)
    female_voices = np.array(female_voices)

    return male_voices, female_voices

# How to use load_audio() function
male_voices, female_voices = load_audio(os.listdir())

Extracting audio features using mfcc

# The function to extract audio features
def extract_features(audio_data):

	audio_waves = audio_data[:,0]
	samplerate = audio_data[:,1][1]

	features = []
	for audio_wave in tqdm(audio_waves):
		features.append(mfcc(audio_wave, samplerate=samplerate, numcep=26))

	features = np.array(features)
	return features

# Use the extract_features() function
male_features = extract_features(male_voices)
female_features = extract_features(female_voices)

male_features[0]

# The function used to concatenate all audio features forming a long 2-dimensional array
def concatenate_features(audio_features):
    concatenated = audio_features[0]
    for audio_feature in tqdm(audio_features):
        concatenated = np.vstack((concatenated, audio_feature))

    return concatenated

# How the function is used
male_concatenated = concatenate_features(male_features)
female_concatenated = concatenate_features(female_features)
#print(male_concatenated.shape)
# Output: (117576, 26)

#print(female_concatenated.shape)
# Output: (124755, 26)


# Concatenate male voices and female voices
X = np.vstack((male_concatenated, female_concatenated))

# Create labels
y = np.append([0] * len(male_concatenated), [1] * len(female_concatenated))

# Check whether X and y are already having the exact same length
#print(X.shape)
#print(y.shape)

Splitting dataset into train and test

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=22)

Building models

train_time=[]
train_acc=[]
test_acc=[]
# Initialize SVM model
clf = SVC(kernel='rbf')

# Initialize SVM model
clf = SVC(kernel='linear')

# Train the model
start = time()
clf.fit(X_train[:10000], y_train[:10000])
train_time.append(time()-start)
print("Execution time for training:",time()-start)

# Compute the accuracy score towards train data
start = time()
acc=clf.score(X_train[:10000], y_train[:10000])
train_acc.append(acc)
print("Accuracy score for training data: ",acc)

print("Execution time:",time()-start)

# Compute the accuracy score towards test data
start = time()
acc2=clf.score(X_test[:5000], y_test[:5000])
test_acc.append(acc2)
print("Accuracy score for testing data: ", acc2)
print("Execution time:", time()-start)

# Predict the first 5000 test data
svm_predictions = clf.predict(X_test[:5000])

# Create the confusion matrix values
cm = confusion_matrix(y_test[:5000], svm_predictions)

# Create the confusion matrix display
plt.figure(figsize=(8,8))
plt.title('Confusion matrix on test data')
sns.heatmap(cm, annot=True, fmt='d',
            cmap=plt.cm.Blues, cbar=False, annot_kws={'size':14})
plt.xlabel('Predicted Label')
plt.ylabel('True Label')
plt.show()


# Initialize SVM model
clf = SVC(kernel='poly')

# Train the model
start = time()
clf.fit(X_train[:10000], y_train[:10000])
train_time.append(time()-start)
print("Execution time for training:",time()-start)

# Compute the accuracy score towards train data
start = time()
acc=clf.score(X_train[:10000], y_train[:10000])
train_acc.append(acc)
print("Accuracy score for training data: ",acc)

print("Execution time:",time()-start)

# Compute the accuracy score towards test data
start = time()
acc2=clf.score(X_test[:5000], y_test[:5000])
test_acc.append(acc2)
print("Accuracy score for testing data: ", acc2)
print("Execution time:", time()-start)

# Initialize SVM model
clf = SVC(kernel='sigmoid')

# Train the model
start = time()
clf.fit(X_train[:10000], y_train[:10000])
train_time.append(time()-start)
print("Execution time for training:",time()-start)

# Compute the accuracy score towards train data
start = time()
acc=clf.score(X_train[:10000], y_train[:10000])
train_acc.append(acc)
print("Accuracy score for training data: ",acc)

print("Execution time:",time()-start)

# Compute the accuracy score towards test data
start = time()
acc2=clf.score(X_test[:5000], y_test[:5000])
test_acc.append(acc2)
print("Accuracy score for testing data: ", acc2)
print("Execution time:", time()-start)

# Initialize SVM model
clf = SVC(kernel='linear')

# Train the model
start = time()
clf.fit(X_train[:10000], y_train[:10000])
train_time.append(time()-start)
print("Execution time for training:",time()-start)

# Compute the accuracy score towards train data
start = time()
acc=clf.score(X_train[:10000], y_train[:10000])
train_acc.append(acc)
print("Accuracy score for training data: ",acc)

print("Execution time:",time()-start)

# Compute the accuracy score towards test data
start = time()
acc2=clf.score(X_test[:5000], y_test[:5000])
test_acc.append(acc2)
print("Accuracy score for testing data: ", acc2)
print("Execution time:", time()-start)

# Performance comparison between different algorithms
index = ['SVM-RBF', 'SVM-Poly', 'SVM-Sigmoid', 'SVM-linear']

plt.figure(figsize=(12,3))
plt.title('Training duration (lower is better)')
plt.xlabel('Seconds')
plt.ylabel('Model')
plt.barh(index, train_time, zorder=2)
plt.grid(zorder=0)

for i, value in enumerate(train_time):
    plt.text(value+70, i, str(value)+' secs', fontsize=12, color='black',
             horizontalalignment='center', verticalalignment='center')

plt.show()


# set width of bar
barWidth = 0.25

index = ['SVM-RBF', 'SVM-Poly', 'SVM-Sigmoid', 'Logistic Regression']

# set height of bar

train_a = [ x*100 for x in train_acc]
test_a = [ x*100 for x in test_acc]


# Set position of bar on X axis
baseline = np.arange(len(train_a))
r1 = [x + 0.125 for x in baseline]
r2 = [x + 0.25 for x in r1]

# Make the plot
plt.figure(figsize=(16,9))
plt.title('Model performance (higher is better)')
plt.bar(r1, train_a, width=barWidth, label='Train', zorder=2)
plt.bar(r2, test_a, width=barWidth, label='Test', zorder=2)
plt.grid(zorder=0)

# Add xticks on the middle of the group bars
plt.xlabel('Model')
plt.ylabel('Accuracy')
plt.xticks([r + barWidth for r in range(len(train_a))], index)

# Create text
for i, value in enumerate(train_a):
    plt.text(i+0.125, value-5, str(value), fontsize=12, color='white',
             horizontalalignment='center', verticalalignment='center')

for i, value in enumerate(test_a):
    plt.text(i+0.375, value-5, str(value), fontsize=12, color='white',
             horizontalalignment='center', verticalalignment='center')

plt.legend()
plt.show